# MeuPredio

./: MeuPredio.sln  README.md
MeuPredio/MeuPredio/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeuPredio.csproj
MeuPredio/MeuPredio.Android/: MainActivity.cs  MeuPredio.Android.csproj  SplashActivity.cs
MeuPredio/MeuPredio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeuPredio/MeuPredio.Android/Renders/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRender.cs
MeuPredio/MeuPredio.Android/Resources/: Resource.designer.cs
MeuPredio/MeuPredio.Android/Resources/values/: styles.xml
MeuPredio/MeuPredio/Controls/: CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  FancyCheckbox.cs  KeyboadLogin.cs
MeuPredio/MeuPredio/DataBase/: IEntity.cs  RealmRepository.cs
MeuPredio/MeuPredio/Helpers/: LoginHelper.cs
MeuPredio/MeuPredio/Helpers/Behaviors/: BehaviorBase.cs  DatetimeToStringConverter.cs  EventToCommandBehavior.cs  ItemTappedEventArgsToItemTappedConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
MeuPredio/MeuPredio/Models/: Atendimento.cs  Funcionarios.cs  LoginSenha.cs  Pessoas.cs  Reclamacao.cs  TLogin.cs  TipoReclamacao.cs
MeuPredio/MeuPredio/Services/: ApiService.cs  NavigationService.cs
MeuPredio/MeuPredio/ViewModels/: AtendimentosViewModel.cs  BaseViewModel.cs  InformacoesViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ReclamacoesViewModel.cs  ScannerViewModel.cs
MeuPredio/MeuPredio/ViewModels/Classes/: FontAwesome.cs  Menu.cs  MenuItem.cs  MsgCenter.cs
MeuPredio/MeuPredio/ViewModels/Menu/: MenuViewModel.cs
MeuPredio/MeuPredio/ViewModels/Menu/Atendimentos/: AtendimentoConcluidoViewModel.cs  AtendimentoEmAndamentoViewModel.cs  DetalheAtendimentoViewModel.cs  ListaAtendimentoViewModel.cs
MeuPredio/MeuPredio/ViewModels/Menu/Balancetes/: BalancetesViewModel.cs
MeuPredio/MeuPredio/ViewModels/Menu/Portaria/: AvisosViewModel.cs  ContatosViewModel.cs  EncomendasViewModel.cs  ListaFuncionariosViewModel.cs  MaisDetalhes.cs  More.cs  NovoFuncionarioViewModel.cs  OcorrenciasViewModel.cs  PopUpMoreViewModel.cs  PopUpOpcaoViewModel.cs  PortariaViewModel.cs  RegrasViewModel.cs  SindicoViewModel.cs
MeuPredio/MeuPredio/ViewModels/Menu/Reclamacoes/: Formulario2ViewModel.cs  FormularioViewModel.cs  ListaReclamacoesViewModel.cs  ReclamacoesViewModel.cs
MeuPredio/MeuPredio/Views/: AbrirReclamacoesPage.xaml  AbrirReclamacoesPage.xaml.cs  AtendimentoConcluidoPage.xaml  AtendimentoConcluidoPage.xaml.cs  AtendimentoEmAndamentoPage.xaml  AtendimentoEmAndamentoPage.xaml.cs  AtendimentosPage.xaml  AtendimentosPage.xaml.cs  AvisosPage.xaml  AvisosPage.xaml.cs  BalancetesPage.xaml  BalancetesPage.xaml.cs  ContatosPage.xaml  ContatosPage.xaml.cs  DetalheAtendimentoPage.xaml  DetalheAtendimentoPage.xaml.cs  DetalheFormularioPage.xaml  DetalheFormularioPage.xaml.cs  EncomendasPage.xaml  EncomendasPage.xaml.cs  FormularioPage.xaml  FormularioPage.xaml.cs  InformacoesPage.xaml  InformacoesPage.xaml.cs  ListaAtendimentoPage.xaml  ListaAtendimentoPage.xaml.cs  ListaFuncionariosPage.xaml  ListaFuncionariosPage.xaml.cs  ListaReclamacoesPage.xaml  ListaReclamacoesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NovoFuncionarioPage.xaml  NovoFuncionarioPage.xaml.cs  OcorrenciasPage.xaml  OcorrenciasPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  (+14 more)
